# FrameDataBinding

./: README.md  settings.gradle
frame_databinding/: build.gradle
frame_databinding/src/androidTest/java/com/lengyue/frame_databinding/: ExampleInstrumentedTest.java
frame_databinding/src/main/: AndroidManifest.xml
frame_databinding/src/main/java/com/lengyue/frame_databinding/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java  BaseTabActivity.java  BaseViewModel.java  BaseViewPagerAdapter.java  NormalViewModel.java
frame_databinding/src/main/java/com/lengyue/frame_databinding/bean/: Resource.java  ResponModel.java
frame_databinding/src/main/java/com/lengyue/frame_databinding/network/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java  ParamsBuilder.java  RetrofitApiService.java  RetrofitManager.java
frame_databinding/src/main/java/com/lengyue/frame_databinding/utils/: AESEncryptUtil.java  ActivityUtil.java  AddressResolutionUtil.java  AnimationUtils.java  CommonUtil.java  DensityUtil.java  GlideImageLoader.java  GsonUtil.java  ImageUtil.java  (+4 more)
frame_databinding/src/main/res/drawable/: alertdialog_one_btn_clickleo.xml  alertdialog_one_btn_normalleo.xml  alertdialog_one_btn_selectleo.xml  custom_progressbar.xml  progressbar_animation.xml  selector_main_tab_textcolor.xml  shape_item_pay.xml  shape_picturepicker_all.xml  shape_picturepicker_down.xml  shape_picturepicker_up.xml  shape_seekbarpressure_bg_normal.xml  shape_seekbarpressure_bg_progress.xml  shape_seekbarpressure_thumb.xml
frame_databinding/src/main/res/layout/: activity_tab.xml  view_alertdialog.xml  view_alertdialog_one_button.xml  view_customprogress.xml  view_date_picker.xml  view_picturepicker.xml  view_tab.xml
frame_databinding/src/main/res/values/: colors.xml  strings.xml  strings_date_picker.xml  strings_network.xml  sttrs_circular_progress_view.xml  styles_custom_progress.xml  styles_ios_dialog.xml
frame_databinding/src/main/res/xml/: cities.xml  districts.xml  filepaths.xml  provinces.xml
frame_databinding/src/test/java/com/lengyue/frame_databinding/: ExampleUnitTest.java
(+56 files in other folders)
